petmeeter = {
connectionPool = disabled
; url = "jdbc:postgresql:petmeeter"
url = "jdbc:postgresql://prod.cluster-cms5rx3fuhif.eu-central-1.rds.amazonaws.com/petmeeter"
driver = "org.postgresql.Driver"
keepAliveConnection = true
user = postgres
password = "pass1234"
}